# Pruebas

./: pom.xml
src/main/java/com/pruebatecnica/onnovacion/: OnnovacionApplication.java
src/main/java/com/pruebatecnica/onnovacion/financiera/adaptadores/persistencia/entidades/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java
src/main/java/com/pruebatecnica/onnovacion/financiera/adaptadores/persistencia/mapeos/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
src/main/java/com/pruebatecnica/onnovacion/financiera/adaptadores/persistencia/repositorio/: ConsultarClienteAdaptador.java  ConsultarCuentaAdatador.java  CrearClienteAdaptador.java  CrearCuentaAdaptador.java  GenerarMovimientoAdaptador.java  IClienteRepositorio.java  ICuentaRepositorio.java  IMovimientoRepositorio.java
src/main/java/com/pruebatecnica/onnovacion/financiera/adaptadores/web/: ClienteDto.java  ConsultarClienteControlador.java  ConsultarCuentaControlador.java  CrearClienteControlador.java  CrearCuentaControlador.java  CuentaDto.java  GenerarMovimientoControlador.java
src/main/java/com/pruebatecnica/onnovacion/financiera/adaptadores/web/Dto/: ClienteDto.java  CuentaDto.java  MovimientoDto.java
src/main/java/com/pruebatecnica/onnovacion/financiera/aplicacion/puerto/: ConsultarClientePuertoEntrada.java  ConsultarClientePuertoSalida.java  ConsultarCuentaPuertoEntrada.java  ConsultarCuentaPuertoSalida.java  CreacionClientePuertoEntrada.java  CreacionClientePuertoSalida.java  CreacionCuentaPuertoEntrada.java  CreacionCuentaPuertoSalida.java  GenerarMovimientoPuertoEntrada.java  GenerarMovimientoPuertoSalida.java
src/main/java/com/pruebatecnica/onnovacion/financiera/aplicacion/servicio/: ConsultarClienteCasoUso.java  ConsultarCuentaCasoUso.java  CreacionClienteCasoUso.java  CreacionCuentaCasoUso.java  GenerarMovimientoCasoUso.java
src/main/java/com/pruebatecnica/onnovacion/financiera/aplicacion/servicio/Mapeos/: ClienteDtoMapper.java  CuentaDtoMapper.java  MovimientoDtoMapper.java
src/main/java/com/pruebatecnica/onnovacion/financiera/dominio/modelo/: Cliente.java  Cuenta.java  Movimiento.java  TipoCliente.java  TipoMoneda.java
src/main/resources/: application.properties
src/test/java/com/pruebatecnica/onnovacion/: OnnovacionApplicationTests.java
